spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser


info.name = Spring Boot Data Rest
info.author  = AndreyV

management.endpoints.web.exposure.include=*